quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.password=Svalker.1986
quarkus.datasource.username=zethange
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.devservices.enabled=false

security.access=access
security.refresh=refresh

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.auto-add-server=true
quarkus.http.port=3000
