quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.password=Svalker.1986
quarkus.datasource.username=zethange
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.devservices.enabled=false

security.access=U2J5TaiimPOuyeBXVKlsq7ykScukkEVoOV59A_xH-L0
security.refresh=aaIwp4p3qbst06jR7GNetDFimlYNTs-CiNvQYyCjnpI

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.servers=http://localhost:3000,https://test.zethange.ru
quarkus.smallrye-openapi.auto-add-server=true
quarkus.http.port=3000
